<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="UTF-8">
  <title>WL - Portfolio</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css">
  <link rel="stylesheet" href="css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.js"></script>
</head>

<body>

  <div class="ui fluid container">
    <div class="ui grid">
      <div class="four wide column">
        <div class="ui inverted left fixed vertical menu" id="left-side-bar">
          <div class="item name">
            <h2 id="name">WILLIAM LEUNG</h2>
            <div class="menu">
              <p class="item">
                Full Stack Web Developer. <br/> Keep Calm and Code on.
              </p>
            </div>
          </div>
          <div class="item subject-header"><b>Contact</b>
          </div>
          <div class="menu icon">
            <a class="item item-sub" href="mailto:william.kou.leung@gmail.com"><i class="mail outline icon left aligned"></i>william.kou.leung@gmail.com</a>
            <a class="item item-sub" href="https://goo.gl/BaMh57"><i class="linkedin icon left aligned"></i>Linkedin</a>
            <a class="item item-sub" href="https://goo.gl/BH8JPJ"><i class="github icon left aligned"></i>Github</a>
            <a class="item item-sub" href="https://goo.gl/pXUKfA"><i class="file text outline icon left aligned"></i>Resume</a>
          </div>

          <div class="item subject-header"><b>Skills</b>
          </div>
          <div class="menu icon">
            <p class="item item-sub">
              JavaScript / HTML / CSS / MongoDB / Express / React / Node.js/ Mongoose / mySql / Bootstrap / Foundation
            </p>
          </div>

          <div class="item subject-header"><b>Hobbies</b>
          </div>
          <div class="menu icon">
            <p class="item item-sub">
              Bitcoin / Photography / Travel / Overwatch / LoL / Boba / Cheap Eats
            </p>
          </div>
          <div class="menu-footer center aligned">
            <a href="https://semantic-ui.com/">Framework by
          <img src="https://semantic-ui.com/images/logo.png" />
        </a>
          </div>
        </div>
      </div>

      <div class="eleven wide column content" id="content-body">

        <h1 class="ui dividing header" id="title">Projects</h1>
        <!-- =======================INSERT CONTENT ==========================-->
        <!--=======================PROJECT3 DIVIDER===========================-->
        <div class="ui link card" id="card-app-segment">
          <div class="content" id="content-header">
            <div class="header ">Capitol Hill</div>
          </div>

          <div class="content " id="content-title">
            <img id="image" src="https://user-images.githubusercontent.com/16066443/27572998-3836742e-5ac4-11e7-95c4-a255bc5391aa.png">
            <div class="content-text">
              <div class="meta">
                <a>June 2017 - Collaborative</a>
              </div>

              <div class="summary">
                <p>
                  An application designed to easily connect people with their Senators and Congressional representatives, and to keep constituents up to date with their representative’s legislative actions. Users can search for their district’s representatives, or state
                  Senators, and will be returned with that politician’s contact information and voting track record.
                </p>
                <p>
                  <i>Materialize CSS / LeafletJS / MongoDB / Express / React / Node.js
                </i>
                </p>
                </br>
              </div>

              <div class="content-footer center aligned ">
                <a href="https://github.com/Capitol-Hill/Capitol-Hill">See Code</a> | <a href="https://capitol-hill.herokuapp.com/">Demo</a>
              </div>
            </div>
          </div>
        </div>
        <!--=======================PROJECT2 DIVIDER===========================-->
        <div class="ui link card" id="card-app-segment">
          <div class="content" id="content-header">
            <div class="header ">NERF This!</div>
          </div>

          <div class="content " id="content-title">
            <img id="image" src="https://user-images.githubusercontent.com/16066443/26999981-f8583926-4d5a-11e7-8a9f-c6e6c016b184.PNG">
            <div class="content-text">
              <div class="meta">
                <a>May 2017 - Collaborative</a>
              </div>

              <div class="summary">
                <p>
                  A team composition suggestor for Overwatch, a popular video game by Blizzard, using user-based data algorithm. Users can login and submit their recent game data through friendly UI into a database. Users can query character choices to obtain suggested
                  strategic team compositions to help user’s winnings.

                </p>
                <p>
                  <i>
                  HTML / Bootstrap / jQuery / mySql / Node.js / Bcrypt.js / Express
                </i>
                </p>
                </br>
              </div>

              <div class="content-footer center aligned ">
                <a href="https://github.com/thisiswhale/NerfThis">See Code</a> | <a href="https://dry-journey-45708.herokuapp.com/">Visit Site</a>
              </div>
            </div>
          </div>
        </div>

        <!--=======================PROJECT1 DIVIDER===========================-->
        <div class="ui link card" id="card-app-segment">
          <div class="content" id="content-header">
            <div class="header ">Emviews</div>
          </div>

          <div class="content " id="content-title">
            <img id="image" src="https://user-images.githubusercontent.com/16066443/27000253-700ba974-4d62-11e7-864a-01564002bd8d.JPG">
            <div class="content-text">
              <div class="meta">
                <a>April 2017 - Collaborative</a>
              </div>

              <div class="summary">
                <p>
                  A one stop shop product search app that aggregates product reviews into a single, trustworthy source display everything you would need to make an informed purchase decision on one browser page. Dynamically list the items, provides descriptio, videos,
                  and reviews posted by recent buyers.
                </p>
                <p>
                  <i> HTML / Bootstrap / jQuery / Firebase / Ajax
                  </i>
                </p>
                <br/>
              </div>

              <div class="content-footer center aligned ">
                <a href="https://github.com/EmViews/EmViews">See Code</a> | <a href="https://emviews.github.io/EmViews/">Visit Site</a>
              </div>
            </div>
          </div>
        </div>

        <!--=======================PROJECT0 DIVIDER===========================-->
        <div class="ui link card" id="card-app-segment">
          <div class="content" id="content-header">
            <div class="header ">Who's That Pokemon?!</div>
          </div>

          <div class="content " id="content-title">
            <img id="image" src="https://user-images.githubusercontent.com/16066443/27000477-f9b45b6c-4d67-11e7-9072-01046fe262a3.JPG">
            <div class="content-text">
              <div class="meta">
                <a>April 2017 - Personal</a>
              </div>

              <div class="summary">
                <p>
                  A simple Hangman game with all that Pokemon nostalgia feels. It got the Pokemon fonts, it got the Pokemon crys, and it got that Pokemon Theme. Gotta Guess Them ALL!!
                </p>
                <p>
                  <i>HTML / CSS / Javascript</i>
                </p>
                </br>
              </div>

              <div class="content-footer center aligned ">
                <a href="https://github.com/thisiswhale/WhosThatPokemon">See Code</a> | <a href="https://thisiswhale.github.io/WhosThatPokemon/">Visit Site</a>
              </div>
            </div>
          </div>
        </div>
        <!-- ========================INSERT CONTENT==========================-->
      </div>

    </div>
  </div>
</body>

</html>

<!-- SAVE FOR PLACEHOLDER ==================================================-->
<!-- <div class="ui link card" id="card-app-segment">
  <div class="content" id="content-header">
    <div class="header">NERF This</div>
  </div>

  <div class="content " id="content-title">
    <img id="image" src="http://www.kigurumionline.org/gallery/images/gallerySmallPlaceholder.png">
    <div class="header">blah blahd</div>
    <div class="meta">
      <a>How many people</a>

    </div>
    <h4 class="ui sub header">Activity</h4>

    <div class="summary">
      this is summary
    </div>

  </div>
</div> -->
